{
  "name": "Schedule Maker — Составитель расписания",
  "short_name": "Schedule Maker",
  "description": "Automatic schedule maker and editor for the Department of Russian as a Foreign Language. Reads Raspisanie_versia_N.docx and produces the weekly schedule, the monthly schedule and the auditorium request.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f6fa",
  "theme_color": "#5b5bd6",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"]
      }
    }
  ]
}
